 __    __       _       __        __ _        ____
/ / /\ \ \_   _| |_ ___/ _\ ___  / _| |_ _   / / /
\ \/  \/ / | | | __/ _ \ \ / _ \| |_| __(_) / / /
 \  /\  /| |_| | ||  __/\ \ (_) |  _| |_ _ / / /
  \/  \/  \__, |\__\___\__/\___/|_|  \__(_)_/_/
          |___/
       __      __                   ___
      / /___  / /_____  _____      /   |  ____  ____
 __  / / __ \/ //_/ _ \/ ___/_____/ /| | / __ \/ __ \
/ /_/ / /_/ / ,< /  __(__  )_____/ ___ |/ /_/ / /_/ /
\____/\____/_/|_|\___/____/     /_/  |_/ .___/ .___/
                                      /_/   /_/